#page-landing {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 90%;
    align-items: center;
    justify-content: center;
    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.page-landing-header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text-in-primary);
    font-family: Poppins, sans-serif;
}
.page-landing-header > a,
.page-landing-header div p {
    cursor: pointer;
    color: var(--color-text-in-primary);
    text-decoration: none;
    transition: color .5s;
}
.page-landing-header a:hover,
.page-landing-header div:hover p {
    color: var(--color-line-in-white);
}

.user-info-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-info-wrapper img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}
.alternative-profile {
    background-color: var(--color-primary-dark);
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}
.user-info-wrapper p {
    margin-left: 1rem;
    font-weight: 500;
}


.page-landing-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-container img {
    height: 9rem;
}

.hero-image {
    width: 100%;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container h2 {
    display: none;
}


.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;

    font-weight: 700;
    font-size: 2rem;
    font-family: Archivo, sans-serif;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.2s;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 1rem;
}


.buttons-container a.study {
    background: var(--color-primary-lighter)
}
.buttons-container a.study:hover {
    background: var(--color-primary-light)
}


.buttons-container a.give-classes {
    background: var(--color-secundary)
}
.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark)
}

.total-connections {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media(min-width: 1100px) {
    #page-landing {
        grid-template-rows: 15% 85%;
    }
    
    #page-landing-content {
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
            'logo hero hero'
            'buttons buttons total';
    }


    .logo-container {
        grid-area: logo;
        align-self: center;
        margin: 0;
        text-align: left;
    }
    .logo-container h2 {
        display: block;
        text-align: initial;
        font-size: 3.6rem;
        font-weight: 500;
        line-height: 4.6rem;
        margin-top: 0.8rem;
    }
    .logo-container img {
        height: 100%;
    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }
    .buttons-container a {
        font-size: 2.4rem;
    }

    .total-connections {
        grid-area: total;
        justify-self: end;
    }
}